{
    "compilerOptions": {
        "module": "esnext",
        "isolatedModules": false,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "template"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}